<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    </head>
    <body>
        <script src="init.js"></script>
        <script src="util.js"></script>
        <script src="keyvalDB.js"></script>
        <script src="match.js"></script>
        <script src="requestIdTracker.js"></script>
        <script src="tabUrlTracker.js"></script>
        <script src="extractMime.js"></script>
        <script src="mainStorage.js"></script>
        <script src="headerHandling.js"></script>
        <script src="requestHandling.js"></script>
        <script src="background.js"></script>
    </body>
</html>
