{"description":"An extension for genloginting your browser by connecting blocks","version":"1.28.17","manifest_version":2,"name":"Element Helper","browser_action":{"default_popup":"popup.html","default_icon":"icon-128.png"},"background":{"scripts":["background.bundle.js"]},"icons":{"128":"icon-128.png"},"commands":{"open-dashboard":{"suggested_key":{"default":"Alt+A","mac":"Alt+A"},"description":"Open the dashboard"},"element-picker":{"suggested_key":{"default":"Alt+P","mac":"Alt+P"},"description":"Open element picker"}},"content_scripts":[{"matches":["<all_urls>"],"js":["contentScript.bundle.js"],"run_at":"document_start","match_about_blank":true,"all_frames":true},{"matches":["http://localhost/*","*://*.genlogin.site/*","*://genlogin.vercel.app/*"],"js":["webService.bundle.js"],"run_at":"document_start","all_frames":false}],"optional_permissions":["clipboardRead","downloads","contextMenus","notifications","cookies"],"permissions":["tabs","proxy","alarms","storage","debugger","<all_urls>","webNavigation","unlimitedStorage","activeTab","scripting"],"web_accessible_resources":["/elementSelector.css","/Inter-roman-latin.var.woff2","/icon-128.png","/locales/*","elementSelector.bundle.js","/vendor/*","/content/*","/icons/*"],"sandbox":{"pages":["/sandbox.html"]},"content_security_policy":"script-src 'self' https://apis.google.com/ https://accounts.google.com/ https://www.googleapis.com https://ajax.googleapis.com; object-src 'self'"}