{
    "manifest_version": 3,
    "name": "Telegram extension bypass game",
    "version": "1.5",
    "description": "Nếu gặp lỗi contact @hsxonz để được fix. Hoặc nếu cần bổ sung thêm game",
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "content_scripts": [
        {
          "js": ["scripts/telegram.js"],
          "matches": [
            "https://web.telegram.org/*"
          ]
        }
    ],
    "permissions": [
        "activeTab",
        "scripting",
        "webNavigation",
        "declarativeNetRequest",
        "declarativeNetRequestFeedback",
        "declarativeNetRequestWithHostAccess"
    ],
    "declarative_net_request": {
        "rule_resources": [
          {
            "id": "rules_1",
            "enabled": true,
            "path": "rules.json"
          }
        ]
    },
    "host_permissions": [
        "http://*/*", "https://*/*"
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "/scripts/replacement.js"
        ],
        "matches": [
          "*://*/*"
        ]
      }
    ]
  }